{
  "name": "my-nuxt-app",
  "version": "1.0.0",
  "description": "Practicing nuxt app and its core features",
  "author": "Satyajit Mondal",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
